server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/organizationservice_db
spring.datasource.username=cloudpxl
spring.datasource.password=cloudpxl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
